absl-py==0.14.1
alabaster==0.7.8
animate==1.1.4.7
anyio==2.0.2
appdirs==1.4.4
apturl==0.5.2
array-to-latex==0.82
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.3
Babel==2.6.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
black==19.10b0
bleach==3.1.5
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.4
celluloid==0.2.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
clang==5.0
cliapp==1.20180812.1
click==7.1.2
clipboard==0.0.4
cloudpickle==1.3.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
DateTime==4.3
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fanstatic==1.1
fasteners==0.14.1
feature-engine==1.1.2
filelock==3.4.0
finance==0.2502
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h11==0.12.0
h5py==3.1.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
imbalanced-learn==0.8.1
importlib-metadata==1.5.0
incremental==17.5.0
iniconfig==1.1.1
ipydatawidgets==4.0.1
ipykernel==5.3.0
ipympl==0.5.7
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
js==1.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-kite==2.0.2
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-code-formatter==1.3.1
jupyterlab-kite==2.0.2
jupyterlab-server==2.1.2
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.2.0
lab==6.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lightgbm==3.2.1
lockfile==0.12.2
logilab-common==1.4.3
loguru==0.5.3
louis==3.12.0
lxml==4.5.1
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpmath==1.1.0
multitasking==0.0.9
names==0.3.0
nbclassic==0.2.6
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
networkx==2.5
node==0.9.25
nodejs==0.1.1
notebook==6.0.3
notebook-as-pdf==0.3.1
numpy==1.19.5
numpydoc==0.7.0
oauthlib==3.1.0
odict==1.7.0
olefile==0.46
opt-einsum==3.3.0
optional-django==0.1.0
outcome==1.1.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.6.0
parsel==1.6.0
parso==0.7.0
pathspec==0.8.0
patsy==0.5.2
pbr==5.4.5
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipeline==0.1.0
platformdirs==2.4.0
plotly==4.8.1
pluggy==1.0.0
plumber==1.6
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.18.0
psutil==5.5.1
ptyprocess==0.6.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
PyDispatcher==2.0.5
pyee==7.0.2
pyflakes==2.1.1
Pygments==2.6.1
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
PypeR==1.1.2
pyperclip==1.8.0
pyppeteer==0.2.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQtWebEngine==5.15.0
pyRFC3339==1.1
pyrsistent==0.16.0
pysvn==1.9.9
pytest==6.2.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pythreejs==2.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QtAwesome==0.4.4
qtconsole==4.7.4
QtPy==1.9.0
queuelib==1.5.0
regex==2020.6.8
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
reserve==0.3
retrying==1.3.3
roman==2.0.0
rope==0.10.5
rpy2==3.4.4
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.5.0
Scrapy==2.1.0
seaborn==0.10.1
SecretStorage==2.3.1
selenium==4.0.0
Send2Trash==1.5.0
service-identity==18.1.0
shutilwhich==1.1.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
Sphinx==1.8.5
statsmodels==0.13.1
sympy==1.6.2
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
tqdm==4.48.2
tradingeconomics==0.2.985
traitlets==4.3.3
traittypes==0.2.1
trio==0.19.0
trio-websocket==0.9.2
ttystatus==0.38
Twisted==20.3.0
txt2tags==3.7
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
usb-creator==0.3.7
virtualenv==20.10.0
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.2.4
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.2.1
websockets==8.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==1.0.0
xgboost==1.4.2
xkit==0.0.0
yapf==0.30.0
yfinance==0.1.54
zipp==1.0.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.1.0
zope.lifecycleevent==4.3
zope.proxy==4.3.5
